spring.application.name=app_versionControler_2
spring.datasource.url=jdbc:postgresql://localhost:5432/module1
spring.datasource.username=postgres
spring.datasource.password=906090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update